﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace>
    </RootNamespace>
    <ProjectGuid>{E9A66719-BAF8-7AF4-81BD-6BFB8D078CEE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_2_18;UNITY_2018_2;UNITY_2018;UNITY_ANALYTICS;UNITY_PURCHASING;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Unity/VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>2018.2.18f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\_Game_Card\BaCay Game\BACAY_GameManager.cs" />
    <Compile Include="Assets\_Game_Card\Card.cs" />
    <Compile Include="Assets\_Game_Card\CardLogic.cs" />
    <Compile Include="Assets\_Game_Card\CooldownScript.cs" />
    <Compile Include="Assets\_Game_Card\GM\CardGameManager.cs" />
    <Compile Include="Assets\_Game_Card\GM\MAUBINH_GameManager.cs" />
    <Compile Include="Assets\_Game_Card\GM\PHOM_GameManager.cs" />
    <Compile Include="Assets\_Game_Card\GM\SAM_GameManager.cs" />
    <Compile Include="Assets\_Game_Card\GM\TLMN_GameManager.cs" />
    <Compile Include="Assets\_Game_Card\InGameUI.cs" />
    <Compile Include="Assets\_Game_Card\Lieng Game\LIENG_GameManager.cs" />
    <Compile Include="Assets\_Game_Card\MAUBINHTurn.cs" />
    <Compile Include="Assets\_Game_Card\MessageToast.cs" />
    <Compile Include="Assets\_Game_Card\PlayerInfoScript.cs" />
    <Compile Include="Assets\_Game_Card\PokerGame\PokerGameManager.cs" />
    <Compile Include="Assets\_Game_Card\SpecialEffect.cs" />
    <Compile Include="Assets\_Game_Card\XiDachGame\XiDachGameManager.cs" />
    <Compile Include="Assets\_Game_Casino\BatDia.cs" />
    <Compile Include="Assets\_Game_Casino\BauCua\BAUCUA_HistoryItemView.cs" />
    <Compile Include="Assets\_Game_Casino\BauCua\BAUCUA_HistoryListView.cs" />
    <Compile Include="Assets\_Game_Casino\BauCua\BAUCUAGameManager.cs" />
    <Compile Include="Assets\_Game_Casino\BaucuaHistoryItem.cs" />
    <Compile Include="Assets\_Game_Casino\CasinoGameManager.cs" />
    <Compile Include="Assets\_Game_Casino\ChipButton.cs" />
    <Compile Include="Assets\_Game_Casino\ChipSprite.cs" />
    <Compile Include="Assets\_Game_Casino\PotInfo.cs" />
    <Compile Include="Assets\_Game_Casino\Roullet\Scripts\RoulletHistoryListView.cs" />
    <Compile Include="Assets\_Game_Casino\Roullet\Scripts\RoulletItemHistoryView.cs" />
    <Compile Include="Assets\_Game_Casino\Roullet\Scripts\RoulletPotNumber.cs" />
    <Compile Include="Assets\_Game_Casino\Roullet\Scripts\RoulletWheelView.cs" />
    <Compile Include="Assets\_Game_Casino\Roullet\Scripts\RoulltetGameManager.cs" />
    <Compile Include="Assets\_Game_Casino\TaiXiu2\TaiXiuGameManager.cs" />
    <Compile Include="Assets\_Game_Casino\UISellPot.cs" />
    <Compile Include="Assets\_Game_Casino\XocDia\XOCDIA_HistoryItemView.cs" />
    <Compile Include="Assets\_Game_Casino\XocDia\XOCDIA_HistoryListView.cs" />
    <Compile Include="Assets\_Game_Casino\XocDia\XocdiaGameManager.cs" />
    <Compile Include="Assets\_Game_DapHu\Scripts\LoopingList.cs" />
    <Compile Include="Assets\_Game_DapHu\Scripts\LoopingListResult.cs" />
    <Compile Include="Assets\_Game_DapHu\Scripts\PopUpBehaviourScript.cs" />
    <Compile Include="Assets\_Game_DapHu\Scripts\Select_Line.cs" />
    <Compile Include="Assets\_Game_DapHu\Scripts\SlotGameManager.cs" />
    <Compile Include="Assets\_Game_DapHu\Scripts\SlotMachine.cs" />
    <Compile Include="Assets\_Game_DapHu\Scripts\ZenLoopingList.cs" />
    <Compile Include="Assets\_Game_DapHu\UISlot.cs" />
    <Compile Include="Assets\_Game_Xeng\Scripts\State\EndNumberSpin.cs" />
    <Compile Include="Assets\_Game_Xeng\Scripts\State\EndSpin.cs" />
    <Compile Include="Assets\_Game_Xeng\Scripts\State\FastSpin.cs" />
    <Compile Include="Assets\_Game_Xeng\Scripts\State\IdleState.cs" />
    <Compile Include="Assets\_Game_Xeng\Scripts\State\LuckMoveType1State.cs" />
    <Compile Include="Assets\_Game_Xeng\Scripts\State\LuckMoveType2State.cs" />
    <Compile Include="Assets\_Game_Xeng\Scripts\State\LuckyEndState.cs" />
    <Compile Include="Assets\_Game_Xeng\Scripts\State\LuckyStartState.cs" />
    <Compile Include="Assets\_Game_Xeng\Scripts\State\LuckyWaitState.cs" />
    <Compile Include="Assets\_Game_Xeng\Scripts\State\StartNumberSpin.cs" />
    <Compile Include="Assets\_Game_Xeng\Scripts\State\StartSpin.cs" />
    <Compile Include="Assets\_Game_Xeng\Scripts\State\ToIdleState.cs" />
    <Compile Include="Assets\_Game_Xeng\Scripts\State\WinState.cs" />
    <Compile Include="Assets\_Game_Xeng\Scripts\UIXeng.cs" />
    <Compile Include="Assets\_Game_Xeng\Scripts\XENGFSM.cs" />
    <Compile Include="Assets\_Game_Xeng\Scripts\XENGGameManager.cs" />
    <Compile Include="Assets\_Game_Xeng\Scripts\XENGItem.cs" />
    <Compile Include="Assets\_Game_Xeng\Scripts\XENGState.cs" />
    <Compile Include="Assets\_Game_Xeng\Server Fake\FruitSlotClass.cs" />
    <Compile Include="Assets\_Game_Xeng\Server Fake\RatioConfig.cs" />
    <Compile Include="Assets\_Game_Xeng\Server Fake\XengHoaQuaResult.cs" />
    <Compile Include="Assets\_GameNumber\Scripts\GameNumberController.cs" />
    <Compile Include="Assets\_GameNumber\Scripts\NumberModel.cs" />
    <Compile Include="Assets\_GameNumber\Scripts\PanelLottery.cs" />
    <Compile Include="Assets\_GameNumber\Scripts\ResultNumberDayView.cs" />
    <Compile Include="Assets\_InGame\ChipEffect.cs" />
    <Compile Include="Assets\_InGame\CoinBurst.cs" />
    <Compile Include="Assets\_InGame\GameManager.cs" />
    <Compile Include="Assets\_InGame\SystemToast.cs" />
    <Compile Include="Assets\_InGame\TextEffext.cs" />
    <Compile Include="Assets\_Minigame\BatDiaTaiXiu.cs" />
    <Compile Include="Assets\_Minigame\MiniCaoThap.cs" />
    <Compile Include="Assets\_Minigame\MiniGames.cs" />
    <Compile Include="Assets\_Minigame\MiniPoker.cs" />
    <Compile Include="Assets\_Minigame\MiniPokerLoopingList.cs" />
    <Compile Include="Assets\_Minigame\MiniPokerLoopingListResult.cs" />
    <Compile Include="Assets\_Minigame\MiniSpin.cs" />
    <Compile Include="Assets\_Minigame\MiniTaiXiu.cs" />
    <Compile Include="Assets\AppWarp\BuildWarpHelper.cs" />
    <Compile Include="Assets\AppWarp\GameBase.cs" />
    <Compile Include="Assets\AppWarp\HTTPRequest.cs" />
    <Compile Include="Assets\AppWarp\JSONObject.cs" />
    <Compile Include="Assets\AppWarp\NotifyClass\ActionInLobbyData.cs" />
    <Compile Include="Assets\AppWarp\NotifyClass\GeneralMessageData.cs" />
    <Compile Include="Assets\AppWarp\NotifyClass\UpdatedMoneyData.cs" />
    <Compile Include="Assets\AppWarp\OldWarpChannel.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\AchievementData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\BadData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\CardData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\CardProviderData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\CashoutData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\CashoutHistoryData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\CasinoTurnData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\ChatData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\ConfigData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\GameData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\InitializeData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\MAUBINH_Chi.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\MessageData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\MinigameRootData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\PHOM_TurnData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\PromotionConfigData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\RoomData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\RootAgencyData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\Slot_ResultData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\SmsData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\SystemMessageData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\TaiXiuData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\TopupData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\TurnData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\UserData.cs" />
    <Compile Include="Assets\AppWarp\ResponseClass\XengData.cs" />
    <Compile Include="Assets\AppWarp\TemplateClass.cs" />
    <Compile Include="Assets\AppWarp\WarpClient.cs" />
    <Compile Include="Assets\AppWarp\WarpNotifyType.cs" />
    <Compile Include="Assets\AppWarp\WarpRequest.cs" />
    <Compile Include="Assets\AppWarp\WarpType.cs" />
    <Compile Include="Assets\AppWarp\ZenDictionary.cs" />
    <Compile Include="Assets\AssetBundle\Scripts\DownloadAssetBundle.cs" />
    <Compile Include="Assets\AssetBundle\Scripts\LoadResource.cs" />
    <Compile Include="Assets\AssetBundle\Scripts\ProgressUI.cs" />
    <Compile Include="Assets\AssetBundle\Scripts\ResourceManager.cs" />
    <Compile Include="Assets\Base\Buttons\ButtonExtend.cs" />
    <Compile Include="Assets\Base\CountView.cs" />
    <Compile Include="Assets\Base\Effect_Win\Effect_Jackpot.cs" />
    <Compile Include="Assets\Base\HeadlineManager.cs" />
    <Compile Include="Assets\Base\InputFieldExtend.cs" />
    <Compile Include="Assets\Base\ObjectDraggingDetech.cs" />
    <Compile Include="Assets\Base\Player\Avatar\Resources\PopupAvatars.cs" />
    <Compile Include="Assets\Base\Player\AvatarView.cs" />
    <Compile Include="Assets\Base\Player\CardView.cs" />
    <Compile Include="Assets\Base\Player\ChatView.cs" />
    <Compile Include="Assets\Base\Player\NumberAddEffect.cs" />
    <Compile Include="Assets\Base\Player\PlayerChatListView.cs" />
    <Compile Include="Assets\Base\Player\PlayerChatView.cs" />
    <Compile Include="Assets\Base\Player\PlayerDetailView.cs" />
    <Compile Include="Assets\Base\Player\PlayerMoneyView.cs" />
    <Compile Include="Assets\Base\Player\PlayerView.cs" />
    <Compile Include="Assets\Base\Player\PopupUserInfo.cs" />
    <Compile Include="Assets\Base\SampleData.cs" />
    <Compile Include="Assets\Base\SubmitFormExtend.cs" />
    <Compile Include="Assets\Commons\ButtonToggle.cs" />
    <Compile Include="Assets\Commons\CanvasHelper.cs" />
    <Compile Include="Assets\Commons\DateTimeConverter.cs" />
    <Compile Include="Assets\Commons\LongConverter.cs" />
    <Compile Include="Assets\Commons\Utils.cs" />
    <Compile Include="Assets\Demigiant\DOTween\Modules\DOTweenModuleAudio.cs" />
    <Compile Include="Assets\Demigiant\DOTween\Modules\DOTweenModulePhysics.cs" />
    <Compile Include="Assets\Demigiant\DOTween\Modules\DOTweenModulePhysics2D.cs" />
    <Compile Include="Assets\Demigiant\DOTween\Modules\DOTweenModuleSprite.cs" />
    <Compile Include="Assets\Demigiant\DOTween\Modules\DOTweenModuleUI.cs" />
    <Compile Include="Assets\Demigiant\DOTween\Modules\DOTweenModuleUnityVersion.cs" />
    <Compile Include="Assets\Demigiant\DOTween\Modules\DOTweenModuleUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Extras\CustomConverters\Matrix4x4Converter.cs" />
    <Compile Include="Assets\JsonDotNet\Extras\CustomConverters\Vector2Converter.cs" />
    <Compile Include="Assets\JsonDotNet\Extras\CustomConverters\Vector3Converter.cs" />
    <Compile Include="Assets\JsonDotNet\Extras\CustomConverters\Vector4Converter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Aot\EnumerationExtension.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Bson\BsonBinaryType.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Bson\BsonBinaryWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Bson\BsonObjectId.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Bson\BsonReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Bson\BsonToken.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Bson\BsonType.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Bson\BsonWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ConstructorHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Converters\BsonObjectIdConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Converters\CustomCreationConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Converters\DateTimeConverterBase.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Converters\IsoDateTimeConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Converters\JavaScriptDateTimeConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Converters\JsonDateTimeSerializationMode.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Converters\KeyValuePairConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Converters\RegexConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Converters\StringEnumConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Converters\XmlNodeConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\DefaultValueHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\IJsonLineInfo.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonArrayAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonConstructorAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonContainerAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonConvert.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonConverterAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonConverterCollection.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonIgnoreAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonObjectAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonPropertyAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonReaderException.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonSerializationException.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonSerializer.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonSerializerSettings.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonTextReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonTextWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonToken.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonValidatingReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\JsonWriterException.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\IJEnumerable.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JArray.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JConstructor.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JContainer.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JEnumerable.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JObject.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JPath.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JProperty.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JPropertyDescriptor.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JRaw.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JToken.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JTokenEqualityComparer.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JTokenReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JTokenType.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JTokenWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\JValue.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Linq\LinqExtensions.cs" />
    <Compile Include="Assets\JsonDotNet\Source\MemberSerialization.cs" />
    <Compile Include="Assets\JsonDotNet\Source\MissingMemberHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\NullValueHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ObjectCreationHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\AddingNewEventArgs.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\AddingNewEventHandler.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\INotifyCollectionChanged.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\INotifyPropertyChanging.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\NotifyCollectionChangedAction.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\NotifyCollectionChangedEventArgs.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\NotifyCollectionChangedEventHandler.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\PropertyChangingEventArgs.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ObservableSupport\PropertyChangingEventHandler.cs" />
    <Compile Include="Assets\JsonDotNet\Source\PreserveReferencesHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\ReferenceLoopHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Required.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchema.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaBuilder.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaConstants.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaException.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaGenerator.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaModel.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaModelBuilder.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaNode.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaNodeCollection.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaType.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\JsonSchemaWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\SchemaExtensions.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\UndefinedSchemaIdHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\ValidationEventArgs.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Schema\ValidationEventHandler.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\CachedAttributeGetter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\CamelCasePropertyNamesContractResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\DefaultContractResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\DefaultReferenceResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\DefaultSerializationBinder.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\DynamicValueProvider.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\ErrorContext.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\ErrorEventArgs.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\IContractResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\IReferenceResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\IValueProvider.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonArrayContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonDictionaryContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonFormatterConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonISerializableContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonLinqContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonObjectContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonPrimitiveContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonProperty.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonPropertyCollection.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonSerializerInternalBase.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonSerializerInternalReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonSerializerInternalWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonSerializerProxy.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonStringContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\JsonTypeReflector.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\LateBoundMetadataTypeAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\ObjectConstructor.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\OnErrorAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Serialization\ReflectionValueProvider.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Shims\DataContractAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Shims\DataMemberAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Shims\EnumMemberAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Shims\WP8\FormatterAssemblyStyle.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Shims\WP8\SerializationBinder.cs" />
    <Compile Include="Assets\JsonDotNet\Source\TypeNameHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\Base64Encoder.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\BidirectionalDictionary.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\CollectionUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\CollectionWrapper.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\ConvertUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\DateTimeUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\DictionaryWrapper.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\DynamicReflectionDelegateFactory.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\DynamicWrapper.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\EnumUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\EnumValue.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\EnumValues.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\ILGeneratorExtensions.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\JavaScriptUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\LateBoundReflectionDelegateFactory.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\ListWrapper.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\MathUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\MethodCall.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\MiscellaneousUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\ReflectionDelegateFactory.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\ReflectionUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\StringBuffer.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\StringUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\ThreadSafeStore.cs" />
    <Compile Include="Assets\JsonDotNet\Source\Utilities\ValidationUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Bson\RT_BsonBinaryType.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Bson\RT_BsonBinaryWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Bson\RT_BsonObjectId.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Bson\RT_BsonReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Bson\RT_BsonToken.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Bson\RT_BsonType.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Bson\RT_BsonWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_BsonObjectIdConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_CustomCreationConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_DateTimeConverterBase.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_ExpandoObjectConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_IsoDateTimeConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_JavaScriptDateTimeConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_JsonValueConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_KeyValuePairConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_RegexConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_StringEnumConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_VersionConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Converters\RT_XmlNodeConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_IJEnumerable.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JArray.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JConstructor.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JContainer.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JEnumerable.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JObject.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JPath.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JProperty.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JPropertyKeyedCollection.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JRaw.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JToken.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JTokenEqualityComparer.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JTokenReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JTokenType.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JTokenWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_JValue.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Linq\RT_LinqExtensions.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_ConstructorHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_DateFormatHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_DateParseHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_DateTimeZoneHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_DefaultValueHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_FloatFormatHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_FloatParseHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_FormatterAssemblyStyle.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_Formatting.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_IJsonLineInfo.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonArrayAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonConstructorAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonContainerAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonConvert.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonConverter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonConverterAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonConverterCollection.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonDictionaryAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonException.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonExtensionDataAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonIgnoreAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonObjectAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonPosition.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonPropertyAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonReaderException.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonSerializationException.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonSerializer.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonSerializerSettings.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonTextReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonTextWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonToken.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonValidatingReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_JsonWriterException.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_MemberSerialization.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_MissingMemberHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_NullValueHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_ObjectCreationHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_PreserveReferencesHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_ReferenceLoopHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_Required.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_SerializationBinder.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_StringEscapeHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_TraceLevel.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_TypeNameHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\RT_WriteState.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchema.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaBuilder.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaConstants.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaException.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaGenerator.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaModel.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaModelBuilder.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaNode.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaNodeCollection.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaType.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_JsonSchemaWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_SchemaExtensions.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_UndefinedSchemaIdHandling.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_ValidationEventArgs.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Schema\RT_ValidationEventHandler.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_CachedAttributeGetter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_CamelCasePropertyNamesContractResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_DefaultContractResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_DefaultReferenceResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_DefaultSerializationBinder.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_ErrorContext.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_ErrorEventArgs.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_ExpressionValueProvider.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_IContractResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_IReferenceResolver.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_ITraceWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_IValueProvider.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonArrayContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonContainerContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonDictionaryContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonDynamicContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonLinqContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonObjectContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonPrimitiveContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonProperty.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonPropertyCollection.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonSerializerInternalBase.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonSerializerInternalReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonSerializerInternalWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonSerializerProxy.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonStringContract.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_JsonTypeReflector.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_MemoryTraceWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_ObjectConstructor.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_OnErrorAttribute.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_ReflectionValueProvider.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_TraceJsonReader.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Serialization\RT_TraceJsonWriter.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_Base64Encoder.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_BidirectionalDictionary.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_CollectionUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_CollectionWrapper.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_ConvertUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_DateTimeParser.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_DateTimeUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_DictionaryWrapper.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_DynamicProxy.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_DynamicProxyMetaObject.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_DynamicUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_EnumUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_EnumValue.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_EnumValues.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_ExpressionReflectionDelegateFactory.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_ImmutableCollectionsUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_JavaScriptUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_LateBoundReflectionDelegateFactory.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_MathUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_MethodCall.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_MiscellaneousUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_ReflectionDelegateFactory.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_ReflectionUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_StringBuffer.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_StringReference.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_StringUtils.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_ThreadSafeStore.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_TypeExtensions.cs" />
    <Compile Include="Assets\JsonDotNet\Source\WinRT\Utilities\RT_ValidationUtils.cs" />
    <Compile Include="Assets\MiniBaCay.cs" />
    <Compile Include="Assets\PopUp\HistoryItemView.cs" />
    <Compile Include="Assets\PopUp\HistoryListView.cs" />
    <Compile Include="Assets\PopUp\ListView_Achie\AchieItemView.cs" />
    <Compile Include="Assets\PopUp\ListView_Achie\AchieListView.cs" />
    <Compile Include="Assets\PopUp\ListView_Achie\DailyItemView.cs" />
    <Compile Include="Assets\PopUp\ListView_CashOut\CashOutHistoryItemView.cs" />
    <Compile Include="Assets\PopUp\ListView_CashOut\CashOutHistoryListView.cs" />
    <Compile Include="Assets\PopUp\ListView_CashOut\CashOutItemView.cs" />
    <Compile Include="Assets\PopUp\ListView_CashOut\CashOutListView.cs" />
    <Compile Include="Assets\PopUp\ListView_Friends\FriendItemListView.cs" />
    <Compile Include="Assets\PopUp\ListView_Friends\FriendItemView.cs" />
    <Compile Include="Assets\PopUp\ListView_Friends\PopupFriends.cs" />
    <Compile Include="Assets\PopUp\ListView_Medal\ListView_Metal.cs" />
    <Compile Include="Assets\PopUp\ListView_Medal\MetalView_Item.cs" />
    <Compile Include="Assets\PopUp\ListView_Players\LobbyTitleItemView.cs" />
    <Compile Include="Assets\PopUp\ListView_Players\LobbyTitleListView.cs" />
    <Compile Include="Assets\PopUp\ListView_Players\PlayersArchHelper.cs" />
    <Compile Include="Assets\PopUp\ListView_Players\PlayersInLeaderBoard.cs" />
    <Compile Include="Assets\PopUp\ListView_Players\PlayersInRoomListView.cs" />
    <Compile Include="Assets\PopUp\ListView_Players\PlayersItemView.cs" />
    <Compile Include="Assets\PopUp\ListView_Players\PopUpPlayersInRoom.cs" />
    <Compile Include="Assets\PopUp\Lobbies\LobbyView.cs" />
    <Compile Include="Assets\PopUp\Lobbies\LobbyViewListView.cs" />
    <Compile Include="Assets\PopUp\Popup_LikeRate\PopupLikeRate.cs" />
    <Compile Include="Assets\PopUp\PopUp_Mes\MesItemView.cs" />
    <Compile Include="Assets\PopUp\PopUp_Mes\MesListView.cs" />
    <Compile Include="Assets\PopUp\PopUp_Mes\PopupAllMes.cs" />
    <Compile Include="Assets\PopUp\PopUp_Mes\PopupSendMes.cs" />
    <Compile Include="Assets\PopUp\PopUp_Statistics\StatisticsItemView.cs" />
    <Compile Include="Assets\PopUp\PopUp_Statistics\StatisticsListView.cs" />
    <Compile Include="Assets\PopUp\PopUp_UpdateInfo\PopupUpdateInfo.cs" />
    <Compile Include="Assets\PopUp\PopUp_UpdatePass\PopupUpdatePass.cs" />
    <Compile Include="Assets\PopUp\Popup_VerifyPhone\PopupVerifyPhone.cs" />
    <Compile Include="Assets\PopUp\Rooms\RoomListView.cs" />
    <Compile Include="Assets\PopUp\Rooms\RoomView.cs" />
    <Compile Include="Assets\PopUp\TopUp_Agency\TopUpAgencyItemView.cs" />
    <Compile Include="Assets\PopUp\TopUp_Agency\TopUpAgencyListView.cs" />
    <Compile Include="Assets\PopUp\TopUp_Card\TopUpCardItemListView.cs" />
    <Compile Include="Assets\PopUp\TopUp_Card\TopUpCardItemView.cs" />
    <Compile Include="Assets\PopUp\TopUp_Card\TopUpCardSubmit.cs" />
    <Compile Include="Assets\PopUp\TopUp_Card\TopUpToggleCard.cs" />
    <Compile Include="Assets\PopUp\TopUp_Giftcode\GiftcodeView.cs" />
    <Compile Include="Assets\PopUp\TopUp_IAP\IAPView_Item.cs" />
    <Compile Include="Assets\PopUp\TopUp_IAP\ListView_TopUp_IAP.cs" />
    <Compile Include="Assets\PopUp\TopUp_SMS\TopUpSMSItemView.cs" />
    <Compile Include="Assets\PopUp\TopUp_SMS\TopUpSMSListView.cs" />
    <Compile Include="Assets\PopUp\TopUp_Transfer\TopUpTransfer.cs" />
    <Compile Include="Assets\PopUp\UserLogin\LoginView.cs" />
    <Compile Include="Assets\PopUp\UserRegister\RegisterView.cs" />
    <Compile Include="Assets\Scripts\Backgound.cs" />
    <Compile Include="Assets\Scripts\Captcha.cs" />
    <Compile Include="Assets\Scripts\CoroutineQueue.cs" />
    <Compile Include="Assets\Scripts\DontDestroy.cs" />
    <Compile Include="Assets\Scripts\DragThresholdUtil.cs" />
    <Compile Include="Assets\Scripts\EmotionItemView.cs" />
    <Compile Include="Assets\Scripts\EmotionListView.cs" />
    <Compile Include="Assets\Scripts\EmotionSheet.cs" />
    <Compile Include="Assets\Scripts\FullscreenSprite.cs" />
    <Compile Include="Assets\Scripts\IGUIM.cs" />
    <Compile Include="Assets\Scripts\IGUIM_Casino.cs" />
    <Compile Include="Assets\Scripts\ImageSheet.cs" />
    <Compile Include="Assets\Scripts\JackpotItemView.cs" />
    <Compile Include="Assets\Scripts\LinkAcc.cs" />
    <Compile Include="Assets\Scripts\LoadingView.cs" />
    <Compile Include="Assets\Scripts\MenuTopManager.cs" />
    <Compile Include="Assets\Scripts\MiniBauCua.cs" />
    <Compile Include="Assets\Scripts\MiniOanTuTi.cs" />
    <Compile Include="Assets\Scripts\ObjectPool.cs" />
    <Compile Include="Assets\Scripts\OGUIM.cs" />
    <Compile Include="Assets\Scripts\PhomCardHold.cs" />
    <Compile Include="Assets\Scripts\PlayerSettings.cs" />
    <Compile Include="Assets\Scripts\PopupDisplayName.cs" />
    <Compile Include="Assets\Scripts\PurchaserController.cs" />
    <Compile Include="Assets\Scripts\ScreenShotHandler.cs" />
    <Compile Include="Assets\Scripts\SlotTypeManager.cs" />
    <Compile Include="Assets\Scripts\TaiXiuDiagramItemView.cs" />
    <Compile Include="Assets\Scripts\TaiXiuDiagramListView.cs" />
    <Compile Include="Assets\Scripts\TimeOutHelper.cs" />
    <Compile Include="Assets\Scripts\Ultility.cs" />
    <Compile Include="Assets\Scripts\UploadUtils.cs" />
    <Compile Include="Assets\Scripts\Utils\Singleton.cs" />
    <Compile Include="Assets\Scripts\Utils\Utils.cs" />
    <Compile Include="Assets\ZenExts\Frame Rate Counter\FPSCounter.cs" />
    <Compile Include="Assets\ZenExts\Frame Rate Counter\FPSDisplay.cs" />
    <Compile Include="Assets\ZenExts\Scripts\CanvaxUIExtension.cs" />
    <Compile Include="Assets\ZenExts\Scripts\ImageHelper.cs" />
    <Compile Include="Assets\ZenExts\Scripts\Singleton.cs" />
    <Compile Include="Assets\ZenExts\Scripts\UILogView.cs" />
    <Compile Include="Assets\ZenExts\Scripts\ZenExtension.cs" />
    <Compile Include="Assets\ZenExts\UI\HorizontalScrollSnap.cs" />
    <Compile Include="Assets\ZenExts\UI\UIAnimation.cs" />
    <Compile Include="Assets\ZenExts\UI\UIButton.cs" />
    <Compile Include="Assets\ZenExts\UI\UIDrawCircle.cs" />
    <Compile Include="Assets\ZenExts\UI\UIListView.cs" />
    <Compile Include="Assets\ZenExts\UI\UIManager.cs" />
    <Compile Include="Assets\ZenExts\UI\UIMessageBox.cs" />
    <Compile Include="Assets\ZenExts\UI\UIPopupTabs.cs" />
    <Compile Include="Assets\ZenExts\UI\UIRadialLayout.cs" />
    <Compile Include="Assets\ZenExts\UI\UISlider.cs" />
    <Compile Include="Assets\ZenExts\UI\UISplash.cs" />
    <Compile Include="Assets\ZenExts\UI\UISplash_AssetBundle.cs" />
    <Compile Include="Assets\ZenExts\UI\UIToast.cs" />
    <Compile Include="Assets\ZenExts\UI\UIToggle.cs" />
    <Compile Include="Assets\ZenExts\UI\UIToggleGroup.cs" />
    <None Include="Assets\Firebase\m2repository\com\google\firebase\firebase-app-unity\maven-metadata.xml" />
    <None Include="Assets\README.txt" />
    <None Include="Assets\Demigiant\DOTween\readme.txt" />
    <None Include="Assets\Firebase\Plugins\link.xml" />
    <None Include="Assets\JsonDotNet\ReadMe.txt" />
    <None Include="Assets\FacebookSDK\link.xml" />
    <None Include="Assets\Firebase\m2repository\com\google\firebase\firebase-messaging-unity\maven-metadata.xml" />
    <None Include="Assets\codeandweb.com\Readme.txt" />
    <Reference Include="UnityEditor.StandardEvents">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Library/ScriptAssemblies/UnityEditor.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro.Editor">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.PackageManagerUI.Editor">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.BaselibModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CloudWebServicesModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CloudWebServicesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FacebookModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.FacebookModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTrackingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TimelineModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Locator">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/Demigiant/DOTween/DOTween.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/FacebookSDK/Plugins/Facebook.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Gameroom">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/FacebookSDK/Plugins/Gameroom/Facebook.Unity.Gameroom.dll</HintPath>
    </Reference>
    <Reference Include="FacebookNamedPipeClient">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/FacebookSDK/Plugins/Gameroom/FacebookNamedPipeClient.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Settings">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/FacebookSDK/Plugins/Settings/Facebook.Unity.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.App">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/Firebase/Plugins/Firebase.App.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Messaging">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/Firebase/Plugins/Firebase.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Platform">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/Firebase/Plugins/Firebase.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Google.MiniJson">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/Firebase/Plugins/Google.MiniJson.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Compat">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/Parse/Plugins/Unity.Compat.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Tasks">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/Parse/Plugins/Unity.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="MsgPack">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/Plugins/MsgPack.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/Plugins/websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="ChannelPurchase">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/Plugins/UnityChannel/ChannelPurchase.dll</HintPath>
    </Reference>
    <Reference Include="UnityStore">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/Plugins/UnityChannel/UnityStore.dll</HintPath>
    </Reference>
    <Reference Include="Editor">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/Plugins/UnityPurchasing/Bin/Editor.dll</HintPath>
    </Reference>
    <Reference Include="Purchasing.Common">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/Plugins/UnityPurchasing/Bin/Purchasing.Common.dll</HintPath>
    </Reference>
    <Reference Include="Stores">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/Plugins/UnityPurchasing/Bin/Stores.dll</HintPath>
    </Reference>
    <Reference Include="Apple">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/Plugins/UnityPurchasing/Bin/Apple/Apple.dll</HintPath>
    </Reference>
    <Reference Include="FacebookStore">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/Plugins/UnityPurchasing/Bin/Facebook/FacebookStore.dll</HintPath>
    </Reference>
    <Reference Include="Security">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/Plugins/UnityPurchasing/Bin/Security/live/Security.dll</HintPath>
    </Reference>
    <Reference Include="Tizen">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/Plugins/UnityPurchasing/Bin/Tizen/Tizen.dll</HintPath>
    </Reference>
    <Reference Include="winrt">
      <HintPath>D:/Game Unity/Game Bai/368vipclient/Assets/Plugins/UnityPurchasing/winrt/winrt.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Users/ANHTD/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>C:/Users/ANHTD/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.purchasing@2.0.3/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>C:/Users/ANHTD/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.13/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{17788F7E-14B4-2A4B-E720-99A16E27769B}</Project>
      <Name>Assembly-CSharp-firstpass</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>